<html>

<head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZCLQPK257"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BZCLQPK257');
</script>

<title>Superbitch Extraordinaire</title>


<link rel="icon" type="image/x-icon" href="/pix/star.png">





<style>
    { margin: 0; padding: 0; }

    html { 
        background: url('pix/bg.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>



<style>
a:link {
  color: f2e1ec;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: f2e1ec;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: FF0088;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: f2e1ec;
  background-color: transparent;
  text-decoration: underline;
}
</style>



</head>



<body>


<p align="left">
<font face = "arial, verdana, sans-serif" size = "5" color = "FF0088"> <a href="https://conniemarble.com/">
conniemarble.com</a>
</font>
</p>


<br><br>


<p align="center">
<font face = "arial, verdana, sans-serif" size = "5" color = "FF0088">
you can eat shit
</font>
</p>


<br><br>


<p align="right">

<font face = "arial, verdana, sans-serif" size = "4" color = "FF0088">
<a href="mailto:recruitment@conniemarble.com?
subject=job%20placement%20test">recruitment@conniemarble.com</a>

<br>

</p>

<br><br>
<p></p>


</body>

<footer>

<br><br>
<p></p>


<p align="center">
 
<font face = "arial, verdana, sans-serif" size = "3" color = "Grey"> <a href="https://apparatus.shiksha/">
apparatus.shiksha</a>
</font>

<font face = "arial, verdana, sans-serif" size = "5" color = "FF0088">
*
</font>

</p>


</footer>


</html>